/* * {
  border: 1px solid;
} */
body {
  font-family: system-ui;
  font-size: 1.125rem;
  line-height: 1.6;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

ul {
  padding: 0;
  margin: 0;
  display: flex;
  list-style-type: none;
  gap: 20px;
}

a {
  color: #f9faf8;
  text-decoration: none;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

button {
  background-color: #3882f6;
  color: white;
  padding: 0.5rem 1.25rem;
  border-radius: 8px;
  border: none;
}

.button:hover {
  background-color: #5b9aff;
}

.button:active {
  background-color: #5b9aff;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px calc(100vw * 0.15);
  background-color: #1f2937;
  color: #f9faf8;
}

.hero-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px calc(100vw * 0.15);
  background-color: #1f2937;
  color: #f9faf8;
  flex: 1;
}

.hero-left {
  width: 500px;
  flex: 0 0 auto;
  padding-right: 3rem;
}

.hero-left h1 {
  font-size: 48px;
  font-weight: bold;
  line-height: normal;
  color: #f9faf8;
}

.hero-left p {
  font-size: 18px;
  padding: 1rem 0px;
}

.hero-right {
  min-width: 400px;
  max-width: 600px;
  flex: auto;
}

.hero-right img {
  border-radius: 12px;
  border: 1px solid white;
}

.information {
  text-align: center;
  flex: 1;
  padding: 2rem;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1.5rem;
  gap: 2rem;
}

.cards {
  width: 150px;
}

.cards img {
  height: 220px;
  border-radius: 12px;
  border: 4px solid rgb(53, 152, 185);
  margin-bottom: 1rem;
}

.quote-section {
  flex: 1;
}

.call-to-action {
  flex: 1;
}
